#
#Mon Jun 04 17:27:56 JST 2018
task-tag-projects-already-scanned=helloworld,Iphone,Capsule,TestDB,Servers,RemoteSystemsTempFiles,sample,Android,HelloJSP,Capsule1,Person0,Person1,HelloServlet,TestProject01,Person,Iphone3,Iphone1
