#
#Mon Jun 25 10:06:38 JST 2018
task-tag-projects-already-scanned=template,login,Servers,RemoteSystemsTempFiles,WebProj4,Capsule1,WebProj3,WebProj2,Person0,WebProj,Person1,WebProj5,HelloServlet,helloworld,sample1,ecsite,Iphone,Capsule,TestDB,sample,Android,HelloJSP,TestProject01,Person,Iphone3,Iphone1
