#
#Tue Jun 05 16:53:18 JST 2018
task-tag-projects-already-scanned=helloworld,Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,Android,HelloJSP,Capsule1,Person0,WebProj,Person1,HelloServlet,TestProject01,Person,Iphone3,Iphone1
