#
#Wed Jun 06 10:55:02 JST 2018
task-tag-projects-already-scanned=helloworld,Iphone,Capsule,TestDB,login,RemoteSystemsTempFiles,sample,Android,HelloJSP,Capsule1,Person0,WebProj,Person1,HelloServlet,TestProject01,Person,Iphone3,Iphone1
