#
#Thu Jun 07 15:33:42 JST 2018
task-tag-projects-already-scanned=helloworld,Iphone,Capsule,TestDB,login,Servers,RemoteSystemsTempFiles,sample,Android,HelloJSP,Capsule1,WebProj2,Person0,WebProj,Person1,HelloServlet,TestProject01,Person,Iphone3,Iphone1
