#
#Thu May 31 10:01:21 JST 2018
task-tag-projects-already-scanned=helloworld,Iphone,Capsule,TestDB,Servers,RemoteSystemsTempFiles,sample,Android,HelloJSP,Capsule1,Person0,Person1,TestProject01,Person,Iphone3,Iphone1
