#
#Fri Jun 15 09:44:44 JST 2018
task-tag-projects-already-scanned=template,login,Servers,RemoteSystemsTempFiles,WebProj4,Capsule1,WebProj3,WebProj2,Person0,WebProj,Person1,WebProj5,HelloServlet,helloworld,sample1,Iphone,Capsule,TestDB,sample,Android,HelloJSP,TestProject01,Person,Iphone3,Iphone1
