#
#Wed Jun 13 09:44:20 JST 2018
task-tag-projects-already-scanned=helloworld,sample1,Iphone,Capsule,TestDB,login,Servers,RemoteSystemsTempFiles,sample,Android,HelloJSP,WebProj4,Capsule1,WebProj3,WebProj2,Person0,WebProj,Person1,WebProj5,HelloServlet,TestProject01,Person,Iphone3,Iphone1
