#
#Wed May 30 10:45:25 JST 2018
task-tag-projects-already-scanned=helloworld,Iphone,Capsule,TestDB,RemoteSystemsTempFiles,sample,Android,HelloJSP,Capsule1,Person0,Person1,TestProject01,Person,Iphone3,Iphone1
