#
#Thu Jun 28 13:15:43 JST 2018
task-tag-projects-already-scanned=template,sample-web,login,Servers,RemoteSystemsTempFiles,WebProj4,Capsule1,WebProj3,WebProj2,Person0,WebProj,Person1,WebProj5,HelloServlet,helloworld,sample1,ecsite2,ecsite,Iphone,Capsule,TestDB,sample,Android,HelloJSP,TestProject01,Person,Iphone3,Iphone1
